RNA-Seq QC report
-----------------------------------

>>>>>>> Input

    bam file = aligned_reads/MDA_MB_231_WT.bam
    gff file = Reference/Homo_sapiens.GRCh38.115.gtf
    counting algorithm = uniquely-mapped-reads
    protocol = non-strand-specific


>>>>>>> Reads alignment

    reads aligned  = 87,664,170
    total alignments = 100,990,088
    secondary alignments = 13,325,918
    non-unique alignments = 19,603,909
    aligned to genes  = 71,885,304
    ambiguous alignments = 5,882,742
    no feature assigned = 3,616,653
    not aligned = 1,356,543
    SSP estimation (fwd/rev) = 0.04 / 0.96


>>>>>>> Reads genomic origin

    exonic =  71,885,304 (95.21%)
    intronic = 3,243,237 (4.3%)
    intergenic = 373,416 (0.49%)
    overlapping exon = 2,438,840 (3.23%)
    rRNA = 0 (0%)


>>>>>>> Transcript coverage profile

    5' bias = 0.75
    3' bias = 0.66
    5'-3' bias = 0.95


>>>>>>> Junction analysis

    reads at junctions = 25,080,938

    ACCT : 5.32%
    AGGT : 4.98%
    AGGA : 3.99%
    TCCT : 3.49%
    ATCT : 3.25%
    AGCT : 2.97%
    GCCT : 2.62%
    AGGC : 2.51%
    AGAT : 2.36%
    AGGG : 2.23%
    CCCT : 2.14%
