PASS	Basic Statistics	SRR32858438_pass.fastq.gz
PASS	Per base sequence quality	SRR32858438_pass.fastq.gz
PASS	Per tile sequence quality	SRR32858438_pass.fastq.gz
PASS	Per sequence quality scores	SRR32858438_pass.fastq.gz
FAIL	Per base sequence content	SRR32858438_pass.fastq.gz
PASS	Per sequence GC content	SRR32858438_pass.fastq.gz
PASS	Per base N content	SRR32858438_pass.fastq.gz
PASS	Sequence Length Distribution	SRR32858438_pass.fastq.gz
FAIL	Sequence Duplication Levels	SRR32858438_pass.fastq.gz
PASS	Overrepresented sequences	SRR32858438_pass.fastq.gz
PASS	Adapter Content	SRR32858438_pass.fastq.gz
